<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cod-ip-SlE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, Texas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-ca-YHd">
                                        <rect key="frame" x="8" y="217" width="359" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-Nh-UAv">
                                        <rect key="frame" x="81" y="81" width="213" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="bbi-47-cfF"/>
                                            <constraint firstAttribute="width" constant="213" id="vl4-V2-W9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-M1-NaS">
                                        <rect key="frame" x="301.5" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6rd-xF-FCa"/>
                                            <constraint firstAttribute="height" constant="50" id="xpx-0Y-n20"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, May 21st, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-JF-rYj">
                                        <rect key="frame" x="8" y="24" width="359" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-Ls-8nR">
                                        <rect key="frame" x="52" y="158" width="271" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="Znp-Tz-0Ok"/>
                                            <constraint firstAttribute="height" constant="25" id="dgM-A0-sa9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hsv-ca-YHd" firstAttribute="leading" secondItem="cod-ip-SlE" secondAttribute="leading" constant="8" id="1F4-kY-R3f"/>
                                    <constraint firstItem="VLx-Nh-UAv" firstAttribute="centerY" secondItem="cod-ip-SlE" secondAttribute="centerY" id="3sm-CS-HG4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsv-ca-YHd" secondAttribute="trailing" constant="8" id="5FU-Sq-r1P"/>
                                    <constraint firstItem="XYF-M1-NaS" firstAttribute="centerY" secondItem="cod-ip-SlE" secondAttribute="centerY" id="DAU-7P-jDa"/>
                                    <constraint firstAttribute="trailing" secondItem="m0O-JF-rYj" secondAttribute="trailing" constant="8" id="MVK-CV-H69"/>
                                    <constraint firstAttribute="height" constant="250" id="OIK-Fo-tN7"/>
                                    <constraint firstItem="XYF-M1-NaS" firstAttribute="leading" secondItem="VLx-Nh-UAv" secondAttribute="trailing" constant="8" id="QEb-YU-ygw"/>
                                    <constraint firstItem="VLx-Nh-UAv" firstAttribute="centerX" secondItem="cod-ip-SlE" secondAttribute="centerX" id="Vrf-QR-q8M"/>
                                    <constraint firstItem="ehp-Ls-8nR" firstAttribute="top" secondItem="VLx-Nh-UAv" secondAttribute="bottom" constant="-11" id="dp6-eY-5Gf"/>
                                    <constraint firstItem="ehp-Ls-8nR" firstAttribute="centerX" secondItem="cod-ip-SlE" secondAttribute="centerX" id="eHg-R1-D5O"/>
                                    <constraint firstItem="m0O-JF-rYj" firstAttribute="leading" secondItem="cod-ip-SlE" secondAttribute="leading" constant="8" id="fFD-op-qON"/>
                                    <constraint firstItem="m0O-JF-rYj" firstAttribute="centerX" secondItem="cod-ip-SlE" secondAttribute="centerX" id="jwK-Us-8hC"/>
                                    <constraint firstItem="m0O-JF-rYj" firstAttribute="top" secondItem="cod-ip-SlE" secondAttribute="top" constant="24" id="u3h-w3-Qwj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsv-ca-YHd" secondAttribute="bottom" constant="8" id="v8b-xB-goP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-zL-UWf">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="70" id="a8O-Sp-XqT" customClass="WeatherCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8O-Sp-XqT" id="XSZ-KR-isl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-rh-fcG">
                                                    <rect key="frame" x="16" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3xV-5j-8Ld"/>
                                                        <constraint firstAttribute="width" constant="50" id="kPm-05-9yw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-5F-hgm">
                                                    <rect key="frame" x="74" y="11.5" width="285" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-iz-m92">
                                                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-fF-iw8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-nh-8Mg">
                                                                    <rect key="frame" x="0.0" y="23.5" width="56" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-lX-213">
                                                            <rect key="frame" x="242.5" y="0.0" width="42.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-7t-LKq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.7°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-lY-8Hq">
                                                                    <rect key="frame" x="0.0" y="23.5" width="42.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mxz-5F-hgm" firstAttribute="centerY" secondItem="XSZ-KR-isl" secondAttribute="centerY" id="NAs-pc-JGP"/>
                                                <constraint firstItem="KwV-rh-fcG" firstAttribute="leading" secondItem="XSZ-KR-isl" secondAttribute="leadingMargin" constant="8" id="Odg-YJ-ln9"/>
                                                <constraint firstItem="KwV-rh-fcG" firstAttribute="leading" secondItem="XSZ-KR-isl" secondAttribute="leadingMargin" constant="8" id="XrF-uH-fL4"/>
                                                <constraint firstItem="Mxz-5F-hgm" firstAttribute="leading" secondItem="KwV-rh-fcG" secondAttribute="trailing" constant="8" id="dU6-v3-Bkr"/>
                                                <constraint firstItem="KwV-rh-fcG" firstAttribute="centerY" secondItem="XSZ-KR-isl" secondAttribute="centerY" id="erP-2z-i8a"/>
                                                <constraint firstItem="KwV-rh-fcG" firstAttribute="centerY" secondItem="XSZ-KR-isl" secondAttribute="centerY" id="ftz-CZ-e9Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mxz-5F-hgm" secondAttribute="trailing" constant="8" id="w62-0e-url"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="FHg-fF-iw8" id="6eX-v8-R3K"/>
                                            <outlet property="highTemp" destination="cza-7t-LKq" id="v9C-II-FbJ"/>
                                            <outlet property="lowTemp" destination="mzH-lY-8Hq" id="hy5-fB-5tJ"/>
                                            <outlet property="weatherIconImg" destination="KwV-rh-fcG" id="2B7-zF-OX8"/>
                                            <outlet property="weatherType" destination="iQW-nh-8Mg" id="hWO-lG-b5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-D3-LjW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-4u-imM">
                                        <rect key="frame" x="8" y="314" width="359" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="nMs-KO-JOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-w2-uqf">
                                        <rect key="frame" x="150" y="239" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="kY6-ai-xve"/>
                                            <constraint firstAttribute="width" constant="75" id="vtP-tj-ZX6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32281106710000002" green="0.6403329968" blue="0.98601573710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tck-4u-imM" secondAttribute="trailing" constant="8" id="ATp-g0-kDD"/>
                                    <constraint firstItem="tck-4u-imM" firstAttribute="centerX" secondItem="gaS-D3-LjW" secondAttribute="centerX" id="Hvm-wM-LR6"/>
                                    <constraint firstItem="tck-4u-imM" firstAttribute="centerY" secondItem="gaS-D3-LjW" secondAttribute="centerY" id="OLH-zv-gtx"/>
                                    <constraint firstItem="tck-4u-imM" firstAttribute="leading" secondItem="gaS-D3-LjW" secondAttribute="leading" constant="8" id="OmV-ey-5b1"/>
                                    <constraint firstItem="tck-4u-imM" firstAttribute="top" secondItem="rFz-w2-uqf" secondAttribute="bottom" id="eFd-gI-P5w"/>
                                    <constraint firstItem="rFz-w2-uqf" firstAttribute="centerX" secondItem="gaS-D3-LjW" secondAttribute="centerX" id="p25-LA-pce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ayu-zL-UWf" secondAttribute="trailing" id="7eS-mr-WhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaS-D3-LjW" secondAttribute="bottom" id="8FX-0G-qqA"/>
                            <constraint firstItem="gaS-D3-LjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CYW-L4-fCd"/>
                            <constraint firstAttribute="trailing" secondItem="gaS-D3-LjW" secondAttribute="trailing" id="ZsF-z9-ENP"/>
                            <constraint firstItem="cod-ip-SlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3O-iW-lHY"/>
                            <constraint firstItem="cod-ip-SlE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iqP-jL-LTA"/>
                            <constraint firstItem="Ayu-zL-UWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDY-8v-t4x"/>
                            <constraint firstAttribute="trailing" secondItem="cod-ip-SlE" secondAttribute="trailing" id="kX5-JJ-1Fu"/>
                            <constraint firstItem="Ayu-zL-UWf" firstAttribute="top" secondItem="cod-ip-SlE" secondAttribute="bottom" id="ldb-sR-85h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ayu-zL-UWf" secondAttribute="bottom" id="ubW-bW-nWb"/>
                            <constraint firstItem="gaS-D3-LjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wbe-hy-6fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="VLx-Nh-UAv" id="0Ib-Vv-N3k"/>
                        <outlet property="currentWeatherImage" destination="XYF-M1-NaS" id="jgv-hU-YcN"/>
                        <outlet property="currentWeatherLbl" destination="ehp-Ls-8nR" id="52c-hS-PjC"/>
                        <outlet property="launchScreenBG" destination="gaS-D3-LjW" id="45s-1G-M0R"/>
                        <outlet property="launchScreenImage" destination="rFz-w2-uqf" id="k8T-Nn-ukk"/>
                        <outlet property="launchScreenLbl" destination="tck-4u-imM" id="9aa-Ji-edG"/>
                        <outlet property="locationLbl" destination="Hsv-ca-YHd" id="Snb-Eb-ccR"/>
                        <outlet property="tableView" destination="Ayu-zL-UWf" id="sfY-oB-EOh"/>
                        <outlet property="todayDateLbl" destination="m0O-JF-rYj" id="fda-DM-LY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="92" height="68"/>
    </resources>
</document>
